Puppet configuraton
+++++++++++++++++++

	[root@ip-172-31-46-237 puppet]# cd /etc/puppet
	[root@ip-172-31-46-237 puppet]# cat puppet.conf
	[root@ip-172-31-46-237 puppet]# puppet config print

	[root@ip-172-31-46-237 puppet]# puppet config print|grep -i interval
	rrdinterval = 1800
	runinterval = 1800

	[root@ip-172-31-46-237 puppet]# puppet config set runinterval <interval in seconds>

puppet resources 
++++++++++++++++
	[root@ip-172-31-46-237 puppet]# puppet describe --list
	These are the types known to puppet:
	augeas          - Apply a change or an array of changes to the  ...
	computer        - Computer object management using DirectorySer ...
	cron            - Installs and manages cron jobs
	exec            - Executes external commands
	....
	....

	[root@ip-172-31-46-237 puppet]# puppet resource user |more
	user { 'adm':
	  ensure           => 'present',
	  comment          => 'adm',
	  gid              => '4',
	  home             => '/var/adm',
	  password         => '*',
	  password_max_age => '99999',
	  password_min_age => '0',
	  shell            => '/sbin/nologin',
	  uid              => '3',
	}
	user { 'bin':
	  ensure           => 'present',
	  comment          => 'bin',
	  gid              => '1',
	  home             => '/bin',
	  password         => '*',
	  password_max_age => '99999',
	  password_min_age => '0',
	  shell            => '/sbin/nologin',
	  uid              => '1',
	}
	........
	........

	[root@ip-172-31-46-237 puppet]# puppet resource user root
	user { 'root':
	  ensure           => 'present',
	  comment          => 'root',
	  gid              => '0',
	  home             => '/root',
	  password         => '!!',
	  password_max_age => '99999',
	  password_min_age => '0',
	  shell            => '/bin/bash',
	  uid              => '0',
	}


To run manifest
+++++++++++++++
	puppet parser validate <manifest>
	puppet-apply <manifest> --noop
	puppet-apply <manifest>


creating a user
+++++++++++++++

	vi user.pp

	# To create users using puppet ###
	user { 'myuser123' :
	  ensure	=> 'present',
	  managehome	=> 'true',
	}

	[ec2-user@ip-172-31-46-237 ~]$ puppet parser validate user.pp
	[ec2-user@ip-172-31-46-237 ~]$ pwd
	/home/ec2-user

	[ec2-user@ip-172-31-46-237 ~]$ sudo su -
	Last login: Sun Sep 30 07:16:13 UTC 2018 on pts/6
	
	[root@ip-172-31-46-237 ~]# cd /home/ec2-user
	
	[root@ip-172-31-46-237 ec2-user]# ll
	total 4
	-rw-rw-r--. 1 ec2-user ec2-user 102 Sep 30 07:23 user.pp

	[root@ip-172-31-46-237 ec2-user]# puppet apply user.pp --noop
	Notice: Compiled catalog for ip-172-31-46-237.ec2.internal in environment production in 0.10 seconds
	Notice: /Stage[main]/Main/User[myuser123]/ensure: current_value absent, should be present (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 1 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.02 seconds
	
	[root@ip-172-31-46-237 ec2-user]#  puppet apply user.pp
	Notice: Compiled catalog for ip-172-31-46-237.ec2.internal in environment production in 0.11 seconds
	Notice: /Stage[main]/Main/User[myuser123]/ensure: created
	Notice: Finished catalog run in 0.04 seconds
	
	[root@ip-172-31-46-237 ec2-user]# id myuser123
	uid=1001(myuser123) gid=1001(myuser123) groups=1001(myuser123)

Issuing a password to the user
++++++++++++++++++++++++++++++

	[root@ip-172-31-46-237 ~]# openssl passwd -crypt
	Password:
	Verifying - Password:
	sPcLHnaoTwkrI


	[root@ip-172-31-46-237 ec2-user]# vi user.pp

	# To create users using puppet ###
	user { 'myuser123' :
	  ensure	=> 'present',
	  managehome	=> 'true',
	  password	=> sPcLHnaoTwkrI
	}  

	[root@ip-172-31-46-237 ec2-user]# puppet apply user.pp --noop
	Notice: Compiled catalog for ip-172-31-46-237.ec2.internal in environment production in 0.11 seconds
	Notice: /Stage[main]/Main/User[myuser123]/password: current_value [old password hash redacted], should be [new password hash redacted] (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 1 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.02 seconds

	[root@ip-172-31-46-237 ec2-user]# puppet apply user.pp
	Notice: Compiled catalog for ip-172-31-46-237.ec2.internal in environment production in 0.11 seconds
	Notice: /Stage[main]/Main/User[myuser123]/password: changed password
	Notice: Finished catalog run in 0.04 seconds

Creating a file
++++++++++++++++
	[root@ip-172-31-43-60 ~]# vi filecreate.pp

	# To create file using puppet ###
	file { "/var/tmp/puppet/file2":
		ensure	=> 'file',
		owner	=> 'root',
		content => 'This is the file to test in the puppet',
		mode	=> '755'
		}

	[root@ip-172-31-43-60 ~]# puppet parser validate filecreate.pp

	[root@ip-172-31-43-60 ~]# puppet apply filecreate.pp --noop
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.10 seconds
	Notice: /Stage[main]/Main/File[/var/tmp/puppet/file2]/ensure: current_value absent, should be file (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 1 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.02 seconds

	[root@ip-172-31-43-60 ~]# puppet apply filecreate.pp
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.10 seconds
	Error: Could not set 'file' on ensure: No such file or directory - /var/tmp/puppet/file220180930-1569-19wpfyh at 6:/root/filecreate.pp
	Error: Could not set 'file' on ensure: No such file or directory - /var/tmp/puppet/file220180930-1569-19wpfyh at 6:/root/filecreate.pp
	Wrapped exception:
	No such file or directory - /var/tmp/puppet/file220180930-1569-19wpfyh
	Error: /Stage[main]/Main/File[/var/tmp/puppet/file2]/ensure: change from absent to file failed: Could not set 'file' on ensure: No such file or directory - /var/tmp/puppet/file220180930-1569-19wpfyh at 6:/root/filecreate.pp
	Notice: Finished catalog run in 0.02 seconds

	[root@ip-172-31-43-60 ~]# mkdir /var/tmp/puppet/

	[root@ip-172-31-43-60 ~]# puppet apply filecreate.pp
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.10 seconds
	Notice: /Stage[main]/Main/File[/var/tmp/puppet/file2]/ensure: defined content as '{md5}7c26114a2c34e65f47bb7fd821d4ee0f'
	Notice: Finished catalog run in 0.02 seconds

	[root@ip-172-31-43-60 ~]# ll /var/tmp/puppet/
	total 4
	-rwxr-xr-x. 1 root root 38 Sep 30 09:13 file2

	[root@ip-172-31-43-60 ~]# cat /var/tmp/puppet/file2
	This is the file to test in the puppet[root@ip-172-31-43-60 ~]#

modifying the group
+++++++++++++++++++
	[root@ip-172-31-43-60 ~]# vi filecreate.pp

	# To modify owner of the file using puppet ###
	file { "/var/tmp/puppet/file2":
		ensure  => 'file',
		owner   => 'root',
		group   => 'bin',
		content => 'This is the file to test in the puppet',
		mode    => '755',
		}

	[root@ip-172-31-43-60 ~]# puppet apply filecreate.pp
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.10 seconds
	Notice: /Stage[main]/Main/File[/var/tmp/puppet/file2]/group: group changed 'root' to 'bin'
	Notice: Finished catalog run in 0.02 seconds

	[root@ip-172-31-43-60 ~]# ll /var/tmp/puppet/
	total 4
	-rwxr-xr-x. 1 root bin 38 Sep 30 09:13 file2

Installing a package
+++++++++++++++++++++

	[root@ip-172-31-43-60 ~]# rpm -q vsftpd
	package vsftpd is not installed

	[root@ip-172-31-43-60 ~]# vi package.pp

	[root@ip-172-31-43-60 ~]# cat package.pp

	# This is to install package ###
	package {"vsftpd":
		ensure  => 'present',
		}

	[root@ip-172-31-43-60 ~]# puppet parser validate package.pp

	[root@ip-172-31-43-60 ~]# puppet apply package.pp --noop
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.30 seconds
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Notice: /Stage[main]/Main/Package[vsftpd]/ensure: current_value absent, should be present (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 1 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.14 seconds

	[root@ip-172-31-43-60 ~]# puppet apply package.pp
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.29 seconds
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Notice: /Stage[main]/Main/Package[vsftpd]/ensure: created
	Notice: Finished catalog run in 2.10 seconds

	[root@ip-172-31-43-60 ~]# rpm -q vsftpd
	vsftpd-3.0.2-22.el7.x86_64

start and enable the service 
++++++++++++++++++++++++++++

	[root@ip-172-31-43-60 ~]# systemctl status vsftpd
	т vsftpd.service - Vsftpd ftp daemon
	   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; disabled; vendor preset: disabled)
	   Active: inactive (dead)
	   
	[root@ip-172-31-43-60 ~]# vi service.pp
	
	[root@ip-172-31-43-60 ~]# cat service.pp
	# This is to start and enable the service ###
	service {"vsftpd":
		ensure  => 'running',
		enable  => 'true'
		}
		
	[root@ip-172-31-43-60 ~]# puppet parser validate service.pp
	
	[root@ip-172-31-43-60 ~]# puppet apply service.pp --noop
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.11 seconds
	Notice: /Stage[main]/Main/Service[vsftpd]/ensure: current_value stopped, should be running (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 1 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.06 seconds
	
	[root@ip-172-31-43-60 ~]#  puppet apply service.pp
	Notice: Compiled catalog for ip-172-31-43-60.ec2.internal in environment production in 0.11 seconds
	Notice: /Stage[main]/Main/Service[vsftpd]/ensure: ensure changed 'stopped' to 'running'
	Notice: Finished catalog run in 0.17 seconds
	
	[root@ip-172-31-43-60 ~]# systemctl status vsftpd
	т vsftpd.service - Vsftpd ftp daemon
	   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled; vendor preset: disabled)
	   Active: active (running) since Sun 2018-09-30 09:53:17 UTC; 17s ago
	 Main PID: 3533 (vsftpd)
	   CGroup: /system.slice/vsftpd.service
		   тт3533 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

	Sep 30 09:53:17 ip-172-31-43-60.ec2.internal systemd[1]: Starting Vsftpd ftp ...
	Sep 30 09:53:17 ip-172-31-43-60.ec2.internal systemd[1]: Started Vsftpd ftp d...
	Hint: Some lines were ellipsized, use -l to show in full.


creating a directory with user ownership of puppet1 and group ownership of root
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	[root@ip-172-31-94-91 ~]# cat directory.pp
	user {'puppet1':
		ensure => 'present',
		managehome => 'true',
		before => File ['/opt/mydirectory']
		}
	file {'/opt/mydirectory':
		ensure => 'directory',
		owner => 'puppet1',
		group =>'root',
		}

	[root@ip-172-31-94-91 ~]#  puppet apply directory.pp --noop
	Notice: Compiled catalog for ip-172-31-94-91.ec2.internal in environment production in 0.20 seconds
	Notice: /Stage[main]/Main/User[puppet1]/ensure: current_value absent, should be present (noop)
	Notice: /Stage[main]/Main/File[/opt/mydirectory]/ensure: current_value absent, should be directory (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 2 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.03 seconds

	[root@ip-172-31-94-91 ~]#  puppet apply directory.pp
	Notice: Compiled catalog for ip-172-31-94-91.ec2.internal in environment production in 0.21 seconds

	[root@ip-172-31-94-91 ~]# ls -ld /opt/mydirectory
	drwxr-xr-x. 2 puppet1 root 6 Oct  6 05:43 /opt/mydirectory


Installing webserver services with a custom index file
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
	[root@ip-172-31-94-91 ~]# cat http.pp
	package {"httpd":
		ensure  => 'present',
		}

	service {"httpd":
		ensure  => 'running',
		enable  => 'true',
		require => Package ['httpd'],
		}

	file {"/var/www/html/index.html":
		ensure => 'file',
		content => 'Webserver',
		require => Package ['httpd'],
		notify  => Service ['httpd']
		}


	[root@ip-172-31-94-91 ~]# systemctl status httpd
	т httpd.service - The Apache HTTP Server
	   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
	   Active: active (running) since Sat 2018-10-06 06:49:39 UTC; 15s ago
	     Docs: man:httpd(8)
		   man:apachectl(8)
	 Main PID: 11386 (httpd)
	   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
	   CGroup: /system.slice/httpd.service
		   тт11386 /usr/sbin/httpd -DFOREGROUND
		   тт11387 /usr/sbin/httpd -DFOREGROUND
		   тт11388 /usr/sbin/httpd -DFOREGROUND
		   тт11389 /usr/sbin/httpd -DFOREGROUND
		   тт11390 /usr/sbin/httpd -DFOREGROUND
		   тт11391 /usr/sbin/httpd -DFOREGROUND

	Oct 06 06:49:39 ip-172-31-94-91.ec2.internal systemd[1]: Starting The Apache ...
	Oct 06 06:49:39 ip-172-31-94-91.ec2.internal systemd[1]: Started The Apache H...
	Hint: Some lines were ellipsized, use -l to show in full.

	[root@ip-172-31-94-91 ~]# cat /var/www/html/index.html
	webserver[root@ip-172-31-94-91 ~]#


Installing ftp diretcory with a file in the home directory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	[root@ip-172-31-94-91 ~]# cat sftp.pp
	package {"vsftpd":
		ensure  => 'present',
		}

	service {"vsftpd":
		ensure  => 'running',
		enable  => 'true',
		require => Package ['vsftpd'],
		}

	file {"/var/ftp/pub/output":
		ensure => 'file',
		content => "ftpserver\n",
		require => Package ['vsftpd'],
		notify  => Service ['vsftpd']
		}


	[root@ip-172-31-94-91 ~]# puppet parser validate sftp.pp

	[root@ip-172-31-94-91 ~]# puppet apply sftp.pp --noop
	Notice: Compiled catalog for ip-172-31-94-91.ec2.internal in environment production in 0.51 seconds
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Notice: /Stage[main]/Main/Package[vsftpd]/ensure: current_value absent, should be present (noop)
	Notice: /Stage[main]/Main/File[/var/ftp/pub/output]/ensure: current_value absent, should be file (noop)
	Notice: /Stage[main]/Main/Service[vsftpd]/ensure: current_value stopped, should be running (noop)
	Notice: Class[Main]: Would have triggered 'refresh' from 3 events
	Notice: Stage[main]: Would have triggered 'refresh' from 1 events
	Notice: Finished catalog run in 0.20 seconds

	[root@ip-172-31-94-91 ~]# puppet apply sftp.pp
	Notice: Compiled catalog for ip-172-31-94-91.ec2.internal in environment production in 0.51 seconds
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Notice: /Stage[main]/Main/Package[vsftpd]/ensure: created
	Notice: /Stage[main]/Main/File[/var/ftp/pub/output]/ensure: defined content as '{md5}acceac275eb102be81f873d134559b2e'
	Notice: /Stage[main]/Main/Service[vsftpd]/ensure: ensure changed 'stopped' to 'running'
	Notice: Finished catalog run in 2.15 seconds

	[root@ip-172-31-94-91 ~]# ll /var/ftp/pub/
	total 4
	-rw-r--r--. 1 root root 9 Oct  6 10:29 output

	[root@ip-172-31-94-91 ~]# cat /var/ftp/pub/output
	ftpserver

facts and facters (OS config/HW config)
+++++++++++++++++++++++++++++++++++++++
	[root@ip-172-31-94-91 ~]# facter |more
	architecture => x86_64
	augeasversion => 1.4.0
	bios_release_date => 08/24/2006
	bios_vendor => Xen
	bios_version => 4.2.amazon
	blockdevice_xvda_size => 10737418240
	blockdevices => xvda
	domain => ec2.internal
	facterversion => 1.7.6
	filesystems => iso9660,xfs
	fqdn => ip-172-31-94-91.ec2.internal
	hardwareisa => x86_64
	hardwaremodel => x86_64
	hostname => ip-172-31-94-91
	id => root
	interfaces => eth0,lo
	ipaddress => 172.31.94.91
	ipaddress_eth0 => 172.31.94.91
	ipaddress_lo => 127.0.0.1
	is_virtual => true
	kernel => Linux
	kernelmajversion => 3.10
	kernelrelease => 3.10.0-862.el7.x86_64
	kernelversion => 3.10.0
	macaddress => 12:5b:0c:38:30:d2
	macaddress_eth0 => 12:5b:0c:38:30:d2
	manufacturer => Xen
	memoryfree => 768.52 MB
	memoryfree_mb => 768.52
	memorysize => 990.14 MB
	memorysize_mb => 990.14
	memorytotal => 990.14 MB
	netmask => 255.255.240.0
	netmask_eth0 => 255.255.240.0
	netmask_lo => 255.0.0.0
	network_eth0 => 172.31.80.0
	network_lo => 127.0.0.0
	operatingsystem => RedHat
	operatingsystemmajrelease => 7
	operatingsystemrelease => 7.5
	osfamily => RedHat
	path => /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
	physicalprocessorcount => 1
	processor0 => Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
	processorcount => 1
	productname => HVM domU
	ps => ps -ef
	puppetversion => 3.6.2
	rubysitedir => /usr/local/share/ruby/site_ruby/
	rubyversion => 2.0.0
	selinux => true
	selinux_config_mode => enforcing
	selinux_config_policy => unknown
	selinux_current_mode => enforcing
	selinux_enforced => true
	selinux_mode => unknown
	selinux_policyversion => 31
	serialnumber => ec22fc82-2b61-2963-a734-64c450ad50ff
	sshecdsakey => AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLktbnNQEyyWf
	CSfv6kvgUqlc+aH0896iTOJbv+j7DlL2hEZmyx0ijTQR3DUnIPRAj7G7eYduoIr9+CQ+Ud51JA=
	sshfp_ecdsa => SSHFP 3 1 1c918b9286f88e0dbbb5ad5484ae69fe138c86f2
	SSHFP 3 2 c86be505d95b6b0ef922b29f77bc468b9f60855c313d37181b852ba7087c7b1e
	sshfp_rsa => SSHFP 1 1 2a2084fdf422f83bbe283646582d38b564120957
	SSHFP 1 2 33f8e1bc6c850ee9c2f64181df5d43526d48a6115a6c9179064e93a1b9e9304e
	sshrsakey => AAAAB3NzaC1yc2EAAAADAQABAAABAQDFS5ENJIrA1GSC7zn3vUT/MW2T7y2d7XSRiFX
	bGG+h8182KcrA8XEmuKQ2Nib/3rH76cTXFc8TlbN4QKnIWXvJRhncfFA9raDS7eml15aEwhpU/g5xpYn
	zC87fF2QM7Neb5oPq5wV0sWZT4vg7EU5KpOrdqQtSzZw1qawkYFhqYT4juB+pcQtKTqjIwnN5QXidvoT
	0xlomq9JKXirmOMT2pyeuNLcXr0o9e+kLMJ0nfeZy+SvIMtwg7mlxaS0eK1zVtR1F2AUAyX3ws6GMDx3
	wlMWXkGKZmOouWy8kqOL6aT/xH0TnFcz2ebL5oMYnwrgTNk1+ZGmjiEeyxUhhTiAl
	swapfree => 0.00 MB
	swapfree_mb => 0.00
	swapsize => 0.00 MB
	swapsize_mb => 0.00
	timezone => UTC
	type => Other
	uniqueid => 1fac5b5e
	uptime => 6:07 hours
	uptime_days => 0
	uptime_hours => 6
	uptime_seconds => 22036
	user logged => 2
	uuid => EC22FC82-2B61-2963-A734-64C450AD50FF
	virtual => xenhvm

creating custom facter
++++++++++++++++++++++
	[root@ip-172-31-94-91 ~]# mkdir -p /etc/facter/facts.d

	[root@ip-172-31-94-91 ~]# ll /etc/facter/facts.d
	total 0

	[root@ip-172-31-94-91 ~]# cd /etc/facter/facts.d

	[root@ip-172-31-94-91 facts.d]# vi users

	[root@ip-172-31-94-91 facts.d]# cat users
	echo "User logged=`who|wc -l`"

	[root@ip-172-31-94-91 facts.d]# ll users
	-rw-r--r--. 1 root root 31 Oct  6 10:48 users


	[root@ip-172-31-94-91 facts.d]# chmod +x users
	[root@ip-172-31-94-91 facts.d]# ./users
	User logged=1

	[root@ip-172-31-94-91 facts.d]# facter |grep -i user
	user logged => 1

	[root@ip-172-31-94-91 facts.d]#  facter "User logged"
	1

Defining class 
++++++++++++++

	class user2 {
		user {'puppet1':
			ensure => 'present',
			managehome => 'true',
			before => File ['/opt/mydirectory']
			}
		file {'/opt/mydirectory':
			ensure => 'directory',
			owner => 'puppet1',
			group =>'root',
			}
	}
	include user2


Calling puppet factor variables
+++++++++++++++++++++++++++++++
$::<fact name>

using if for defining multiple variables
++++++++++++++++++++++++++++++++++++++++

	[root@ip-172-31-88-123 ~]# cat class.pp
	class package_install {

	  if $::osfamily == 'RedHat' {
	     $pkgname = [ 'screen', 'strace', 'sudo' ]
	     }
	 elsif $::osfamily == 'Debian' {
	     $pkgname = [ 'screen', 'strace', 'sudo' ]
	     } else {
	     $pkgname = [ 'screen' ]
	     }
	   package { $pkgname:
	     ensure => present,
	       }
	  }
	#calling the class name package_install ##
	include package_install

	[root@ip-172-31-88-123 ~]# puppet parser validate class.pp

	[root@ip-172-31-88-123 ~]# puppet apply class.pp
	Notice: Compiled catalog for ip-172-31-88-123.ec2.internal in environment production in 0.32 seconds
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Notice: /Stage[main]/Package_install/Package[screen]/ensure: created
	Notice: /Stage[main]/Package_install/Package[strace]/ensure: created
	Notice: Finished catalog run in 3.94 seconds

	[root@ip-172-31-88-123 ~]# rpm -q screen
	screen-4.1.0-0.25.20120314git3c2946.el7.x86_64

	[root@ip-172-31-88-123 ~]# rpm -q sudo
	sudo-1.8.19p2-13.el7.x86_64

	[root@ip-172-31-88-123 ~]# rpm -q strace
	strace-4.12-6.el7.x86_64


using case for defining multiple variables
++++++++++++++++++++++++++++++++++++++++++

	[root@ip-172-31-88-123 ~]# cat class1.pp
	class package_install {

	 case $::osfamily {
	 'RedHat': {
	     $pkgname = [ 'screen', 'strace', 'sudo' ]
	     }
	 'Debian': {
	     $pkgname = [ 'screen', 'strace', 'sudo' ]
	     }
	  default: {
	     $pkgname = [ 'screen' ]
	     }
	  }
	## Defining the resource ##
	   package { $pkgname:
	     ensure => present,
	       }
	  }
	#calling the class name package_instal ##
	include package_install



Installing puppet master
+++++++++++++++++++++++++


	[root@ip-172-31-88-123 ~]# rpm -ivh epel-release-latest-7.noarch.rpm
	warning: epel-release-latest-7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
	Preparing...                          ################################# [100%]
	Updating / installing...
	   1:epel-release-7-11                ################################# [100%]
	
	[root@ip-172-31-88-123 ~]# yum install puppet-server
	Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
	epel/x86_64/metalink                                     |  19 kB     00:00
	epel                                                     | 3.2 kB     00:00
	(1/3): epel/x86_64/group_gz                                |  88 kB   00:00
	(2/3): epel/x86_64/updateinfo                              | 948 kB   00:00
	(3/3): epel/x86_64/primary                                 | 3.6 MB   00:00
	epel                                                                12721/12721
	Resolving Dependencies
	--> Running transaction check
	---> Package puppet-server.noarch 0:3.6.2-3.el7 will be installed
	--> Processing Dependency: puppet = 3.6.2-3.el7 for package: puppet-server-3.6.2-3.el7.noarch
	--> Running transaction check
	---> Package puppet.noarch 0:3.6.2-1.el7sat will be updated
	---> Package puppet.noarch 0:3.6.2-3.el7 will be an update
	--> Processing Dependency: rubygem(rgen) for package: puppet-3.6.2-3.el7.noarch
	--> Running transaction check
	---> Package rubygem-rgen.noarch 0:0.6.6-2.el7 will be installed
	--> Finished Dependency Resolution

	Dependencies Resolved

	================================================================================
	 Package               Arch           Version                Repository    Size
	================================================================================
	Installing:
	 puppet-server         noarch         3.6.2-3.el7            epel          24 k
	Installing for dependencies:
	 rubygem-rgen          noarch         0.6.6-2.el7            epel          84 k
	Updating for dependencies:
	 puppet                noarch         3.6.2-3.el7            epel         1.2 M

	Transaction Summary
	================================================================================
	Install  1 Package  (+1 Dependent package)
	Upgrade             ( 1 Dependent package)

	Total download size: 1.3 M
	Is this ok [y/d/N]: y
	Downloading packages:
	Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
	warning: /var/cache/yum/x86_64/7Server/epel/packages/puppet-3.6.2-3.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
	Public key for puppet-3.6.2-3.el7.noarch.rpm is not installed
	(1/3): puppet-3.6.2-3.el7.noarch.rpm                       | 1.2 MB   00:00
	(2/3): puppet-server-3.6.2-3.el7.noarch.rpm                |  24 kB   00:00
	(3/3): rubygem-rgen-0.6.6-2.el7.noarch.rpm                 |  84 kB   00:00
	--------------------------------------------------------------------------------
	Total                                              3.6 MB/s | 1.3 MB  00:00
	Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
	Importing GPG key 0x352C64E5:
	 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
	 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
	 Package    : epel-release-7-11.noarch (installed)
	 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
	Is this ok [y/N]: y
	Running transaction check
	Running transaction test
	Transaction test succeeded
	Running transaction
	Warning: RPMDB altered outside of yum.
	  Installing : rubygem-rgen-0.6.6-2.el7.noarch                              1/4
	  Updating   : puppet-3.6.2-3.el7.noarch                                    2/4
	  Installing : puppet-server-3.6.2-3.el7.noarch                             3/4
	  Cleanup    : puppet-3.6.2-1.el7sat.noarch                                 4/4
	  Verifying  : rubygem-rgen-0.6.6-2.el7.noarch                              1/4
	  Verifying  : puppet-server-3.6.2-3.el7.noarch                             2/4
	  Verifying  : puppet-3.6.2-3.el7.noarch                                    3/4
	  Verifying  : puppet-3.6.2-1.el7sat.noarch                                 4/4

	Installed:
	  puppet-server.noarch 0:3.6.2-3.el7

	Dependency Installed:
	  rubygem-rgen.noarch 0:0.6.6-2.el7

	Dependency Updated:
	  puppet.noarch 0:3.6.2-3.el7

	Complete!
	
	[root@ip-172-31-88-123 ~]# systemctl restart puppetmaster
	
	[root@ip-172-31-88-123 ~]# systemctl enable puppetmaster
	Created symlink from /etc/systemd/system/multi-user.target.wants/puppetmaster.service to /usr/lib/systemd/system/puppetmaster.service.


Configuring puppet-master
++++++++++++++++++++++++++
	[root@puppet-master]# puppet cert --list

	[root@puppet-master]# hostname
	ip-172-31-88-123.ec2.internal

	In the client specify the hostname of the server
	[root@puppet-client]# cat /etc/puppet/puppet.conf
	server=ip-172-31-88-123.ec2.internal

	[root@puppet-client]# systemctl restart puppet

puppet-master
+++++++++++++
	[root@puppet-master]# puppet cert --list
	  "ip-172-31-82-51.ec2.internal" (SHA256) 3B:E4:F9:D9:07:9F:DD:5F:19:10:54:4C:35:B6:64:E1:36:F3:22:49:B7:FC:32:A7:FE:B1:82:F3:38:5C:43:8E

	[root@puppet-master]# puppet cert sign "ip-172-31-82-51.ec2.internal"
	Notice: Signed certificate request for ip-172-31-82-51.ec2.internal
	Notice: Removing file Puppet::SSL::CertificateRequest ip-172-31-82-51.ec2.internal at '/var/lib/puppet/ssl/ca/requests/ip-172-31-82-51.ec2.internal.pem'

	[root@puppet-master]# puppet cert --list

	[root@puppet-master]# puppet cert list --all
	+ "ip-172-31-82-51.ec2.internal"  (SHA256) 08:21:34:C0:91:A6:6A:7F:FB:44:31:D0:49:32:4D:E7:58:B8:4A:B4:99:E5:F5:72:45:0A:5F:09:1C:91:8A:D5
	+ "ip-172-31-88-123.ec2.internal" (SHA256) D5:C9:A7:71:58:AB:13:3C:CD:44:3E:51:D2:76:BE:41:FD:CC:1F:1E:43:B7:59:0E:21:45:2F:45:C4:7B:E4:2A (alt names: "DNS:ip-172-31-88-123.ec2.internal", "DNS:puppet", "DNS:puppet.ec2.internal")

puppet-client
+++++++++++++
	[root@puppet-client]# puppet agent -t
	Info: Retrieving plugin
	Info: Caching catalog for ip-172-31-82-51.ec2.internal
	Info: Applying configuration version '1538897300'
	Notice: Finished catalog run in 0.01 seconds

puppet-master
+++++++++++++
create manifest named site.pp in /etc/puppet/manifests


node specific configuration and generalised configuration
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	[root@ip-172-31-35-249 manifests]# cat site.pp
	node default {
	package {"screen":
	  ensure => 'present',
	}
	}
	node 'ip-172-31-33-50.ec2.internal' {
	user { "user1":
	      ensure => 'present',
	      managehome => true
	    }
	}
	[root@ip-172-31-35-249 manifests]# pwd
	/etc/puppet/manifests


puppet modules
==============
1. Generate module
   Name of the module : "<author>-<mod>"
   # puppet -module generate auth-httpd
2. Build the module
   puppet module build <module>
3. Install the mdoule
   puppet module install <module>

creating users using puppet module
++++++++++++++++++++++++++++++++++

	[root@ip-172-31-35-249 ~]# puppet module generate binu-user
	We need to create a metadata.json file for this module.  Please answer the
	following questions; if the question is not applicable to this module, feel free
	to leave it blank.

	Puppet uses Semantic Versioning (semver.org) to version modules.
	What version is this module?  [0.1.0]
	-->

	Who wrote this module?  [binu]
	-->

	What license does this module code fall under?  [Apache 2.0]
	-->

	How would you describe this module in a single sentence?
	-->

	Where is this module's source code repository?
	-->

	Where can others go to learn more about this module?
	-->

	Where can others go to file issues about this module?
	-->

	----------------------------------------
	{
	  "name": "binu-user",
	  "version": "0.1.0",
	  "author": "binu",
	  "summary": null,
	  "license": "Apache 2.0",
	  "source": "",
	  "project_page": null,
	  "issues_url": null,
	  "dependencies": [
	    {
	      "name": "puppetlabs-stdlib",
	      "version_range": ">= 1.0.0"
	    }
	  ]
	}
	----------------------------------------

	About to generate this metadata; continue? [n/Y]
	--> y

	Notice: Generating module at /root/binu-user...
	Notice: Populating ERB templates...
	Finished; module generated in binu-user.
	binu-user/Rakefile
	binu-user/manifests
	binu-user/manifests/init.pp
	binu-user/spec
	binu-user/spec/classes
	binu-user/spec/classes/init_spec.rb
	binu-user/spec/spec_helper.rb
	binu-user/tests
	binu-user/tests/init.pp
	binu-user/README.md
	binu-user/metadata.json


	[root@ip-172-31-35-249 ~]# ll
	total 16
	-rw-------. 1 root root 7752 Mar 23  2018 anaconda-ks.cfg
	drwxr-xr-x. 5 root root  102 Oct 13 06:24 binu-user
	-rw-------. 1 root root 7080 Mar 23  2018 original-ks.cfg
	[root@ip-172-31-35-249 ~]# ll binu-user
	total 12
	drwxr-xr-x. 2 root root   21 Oct 13 06:24 manifests
	-rw-r--r--. 1 root root  283 Oct 13 06:24 metadata.json
	-rw-r--r--. 1 root root  633 Oct 13 06:24 Rakefile
	-rw-r--r--. 1 root root 2891 Oct 13 06:24 README.md
	drwxr-xr-x. 3 root root   43 Oct 13 06:24 spec
	drwxr-xr-x. 2 root root   21 Oct 13 06:24 tests



	[root@ip-172-31-35-249 manifests]# pwd
	/root/binu-user/manifests
	
	[root@ip-172-31-35-249 manifests]# ll
	total 4
	-rw-r--r--. 1 root root 1029 Oct 13 06:28 init.pp
	
	[root@ip-172-31-35-249 manifests]# cat init.pp
	# == Class: user
	#
	# Full description of class user here.
	#
	# === Parameters
	#
	# Document parameters here.
	#
	# [*sample_parameter*]
	#   Explanation of what this parameter affects and what it defaults to.
	#   e.g. "Specify one or more upstream ntp servers as an array."
	#
	# === Variables
	#
	# Here you should define a list of variables that this module would require.
	#
	# [*sample_variable*]
	#   Explanation of how this variable affects the funtion of this class and if
	#   it has a default. e.g. "The parameter enc_ntp_servers must be set by the
	#   External Node Classifier as a comma separated list of hostnames." (Note,
	#   global variables should be avoided in favor of class parameters as
	#   of Puppet 2.6.)
	#
	# === Examples
	#
	#  class { user:
	#    servers => [ 'pool.ntp.org', 'ntp.local.company.com' ],
	#  }
	#
	# === Authors
	#
	# Author Name <author@domain.com>
	#
	# === Copyright
	#
	# Copyright 2018 Your name here, unless otherwise noted.
	#
	class user {
	 user {"moduleuser":
	 ensure => 'present',
	 managehome => 'true',
	}
	}

	[root@ip-172-31-35-249 ~]# ll
	total 16
	-rw-------. 1 root root 7752 Mar 23  2018 anaconda-ks.cfg
	drwxr-xr-x. 5 root root  102 Oct 13 06:24 binu-user
	-rw-------. 1 root root 7080 Mar 23  2018 original-ks.cfg
	
	[root@ip-172-31-35-249 ~]# puppet module build binu-user
	Notice: Building /root/binu-user for release
	Module built: /root/binu-user/pkg/binu-user-0.1.0.tar.gz
	
	[root@ip-172-31-35-249 ~]# pwd
	/root

	[root@ip-172-31-35-249 ~]# puppet module install /root/binu-user/pkg/binu-user-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppet/modules ...
	Notice: Downloading from https://forgeapi.puppetlabs.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppet/modules
	тттЌ binu-user (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)

	[root@ip-172-31-35-249 ~]# puppet module list
	Warning: Missing dependency 'puppetlabs-stdlib':
	  'binu-user' (v0.1.0) requires 'puppetlabs-stdlib' (>= 0.0.0)
	/etc/puppet/modules
	ттт binu-user (v0.1.0)
	ттт puppetlabs-stdlib (v5.1.0)
	/usr/share/puppet/modules (no modules installed)
	[root@ip-172-31-35-249 ~]# cd /etc/puppet/manifests
	[root@ip-172-31-35-249 manifests]# ll
	total 4
	-rw-r--r--. 1 root root 175 Oct 13 05:39 site.pp
	[root@ip-172-31-35-249 manifests]# vi site.pp
	[root@ip-172-31-35-249 manifests]# cat site.pp
	include user


To rebuild the module
+++++++++++++++++++++
1. uninstall the module
	puppet module uninstall <module-name> --force
2. Edit the manifests as required
3. Build the module
   	puppet module build <path>
4. Install puppet module 
   	puppet module install <path to gz>

ssh password less authentication
++++++++++++++++++++++++++++++++

	[root@ip-172-31-35-249 ~]# puppet module generate binu-sshuser --skip-interview

	Notice: Generating module at /root/binu-sshuser...
	Notice: Populating ERB templates...
	Finished; module generated in binu-sshuser.
	binu-sshuser/Rakefile
	binu-sshuser/manifests
	binu-sshuser/manifests/init.pp
	binu-sshuser/spec
	binu-sshuser/spec/classes
	binu-sshuser/spec/classes/init_spec.rb
	binu-sshuser/spec/spec_helper.rb
	binu-sshuser/tests
	binu-sshuser/tests/init.pp
	binu-sshuser/README.md
	binu-sshuser/metadata.json

	[mysshuser@ip-172-31-35-249 ~]$ ssh-keygen -t rsa
	Generating public/private rsa key pair.
	Enter file in which to save the key (/home/mysshuser/.ssh/id_rsa):
	Created directory '/home/mysshuser/.ssh'.
	Enter passphrase (empty for no passphrase):
	Enter same passphrase again:
	Your identification has been saved in /home/mysshuser/.ssh/id_rsa.
	Your public key has been saved in /home/mysshuser/.ssh/id_rsa.pub.
	The key fingerprint is:
	SHA256:mV/3nLOkSf4jza4PtrEvv39MpNk1ybs7JKIThyxME9Y mysshuser@ip-172-31-35-249.ec2.internal
	The key's randomart image is:
	+---[RSA 2048]----+
	|        .        |
	|       o E       |
	|      . .     . .|
	|       o o     +o|
	|      o S . . .=+|
	|       o = + oo=+|
	|        . = .==*+|
	|         o  +oO*=|
	|          .  BXXO|
	+----[SHA256]-----+

	[mysshuser@ip-172-31-35-249 ~]$ pwd
	/home/mysshuser
	
	[mysshuser@ip-172-31-35-249 ~]$ cd .ssh
	
	[mysshuser@ip-172-31-35-249 .ssh]$ ll
	total 8
	-rw-------. 1 mysshuser mysshuser 1675 Oct 13 07:33 id_rsa
	-rw-r--r--. 1 mysshuser mysshuser  421 Oct 13 07:33 id_rsa.pub
	
	[mysshuser@ip-172-31-35-249 .ssh]$ cat id_rsa.pub
	ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt9pJkklaCAA3IpGhoWmP1iuJBzLLyjLQgnPa5wN8gE/eN+mkw4CB9BrhTAYSmhdh6HX7GaJTq2Gy62QpUc5X1u7ke1/NjX+4+XJFM24mWy4WJglASi5K2ocg34yFcG49n4fpfyfkVM2T57CZEIh+ZTm4lI47I3Hhv6tx3ovWFx/QD7FEIzq+EE9WTQgobSZafOOELHYjaGCzDD3p1YtUNzV5Fu1ST5sktFWZbuCIIR7Jgik3H2tE/cg8SpRdvyU9yJD2t9O+/GyDgqleDH8mRseyFBb3FBZg2VMy2kR/j+SutVJ0VeSf31huxo1Pz/gut8cUps7qaXwXq8IeK/eAD mysshuser@ip-172-31-35-249.ec2.internal

	[root@ip-172-31-35-249 ~]# vi binu-sshuser/manifests/init.pp

	[root@ip-172-31-35-249 ~]# cat binu-sshuser/manifests/init.pp
	class sshuser {
	user  {"mysshuser":
		ensure => 'present',
		managehome => 'true',
		}
	file {"/home/mysshuser/.ssh":
	      ensure => 'directory',
	      owner => 'mysshuser',
	      group => 'mysshuser',
	      mode => '700',
	      require => User ['mysshuser']
	      }
	file {"/home/mysshuser/.ssh/authorized_keys":
		ensure => 'file',
		owner => 'mysshuser',
		content => 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt9pJkklaCAA3IpGhoWmP1iuJBzLLyjLQgnPa5wN8gE/eN+mkw4CB9BrhTAYSmhdh6HX7GaJTq2Gy62QpUc5X1u7ke1/NjX+4+XJFM24mWy4WJglASi5K2ocg34yFcG49n4fpfyfkVM2T57CZEIh+ZTm4lI47I3Hhv6tx3ovWFx/QD7FEIzq+EE9WTQgobSZafOOELHYjaGCzDD3p1YtUNzV5Fu1ST5sktFWZbuCIIR7Jgik3H2tE/cg8SpRdvyU9yJD2t9O+/GyDgqleDH8mRseyFBb3FBZg2VMy2kR/j+SutVJ0VeSf31huxo1Pz/gut8cUps7qaXwXq8IeK/eAD mysshuser@ip-172-31-35-249.ec2.internal',
		require => File ['/home/mysshuser/.ssh']
	      }

	[root@ip-172-31-35-249 ~]# ll
	total 16
	-rw-------. 1 root root 7752 Mar 23  2018 anaconda-ks.cfg
	drwxr-xr-x. 5 root root  102 Oct 13 07:05 binu-sshuser
	drwxr-xr-x. 6 root root  113 Oct 13 06:31 binu-user
	-rw-------. 1 root root 7080 Mar 23  2018 original-ks.cfg

	[root@ip-172-31-35-249 ~]# cd /etc/puppet/manifests
	[root@ip-172-31-35-249 manifests]# vi site.pp
	[root@ip-172-31-35-249 manifests]# cat site.pp
	include sshuser

	[root@ip-172-31-35-249 ~]# puppet module build binu-sshuser
	Notice: Building /root/binu-sshuser for release
	Module built: /root/binu-sshuser/pkg/binu-sshuser-0.1.0.tar.gz
	[root@ip-172-31-35-249 ~]# puppet module install /root/binu-sshuser/pkg/binu-sshuser-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppet/modules ...
	Notice: Downloading from https://forgeapi.puppetlabs.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppet/modules
	тттЌ binu-sshuser (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)

	[root@ip-172-31-35-249 ~]# su - mysshuser
	Last login: Sat Oct 13 13:04:19 UTC 2018 on pts/0

	[mysshuser@ip-172-31-35-249 ~]$ ssh 172.31.33.50
	Last login: Sat Oct 13 13:07:40 2018 from ip-172-31-35-249.ec2.internal
	
	
Defining subclass
++++++++++++++++++
	[root@ip-172-31-35-249 ~]# puppet module generate binu-httpd --skip-interview

	Notice: Generating module at /root/binu-httpd...
	Notice: Populating ERB templates...
	Finished; module generated in binu-httpd.
	binu-httpd/Rakefile
	binu-httpd/manifests
	binu-httpd/manifests/init.pp
	binu-httpd/spec
	binu-httpd/spec/classes
	binu-httpd/spec/classes/init_spec.rb
	binu-httpd/spec/spec_helper.rb
	binu-httpd/tests
	binu-httpd/tests/init.pp
	binu-httpd/README.md
	binu-httpd/metadata.json



	[root@ip-172-31-35-249 ~]#  vi binu-httpd/manifests/package.pp

	class httpd::package {
	package  {"httpd":
		ensure => 'present',
		}
	}



	[root@ip-172-31-35-249 ~]# vi binu-httpd/manifests/config.pp

	class httpd::config {
	file {"/var/www/html/index.html":
		ensure => 'file',
		mode => '644',
		content => "This is my web server\n",
		}
	}


	[root@ip-172-31-35-249 ~]# vi binu-httpd/manifests/service.pp

	class httpd::service {
	service {"httpd":
		ensure => 'running',
		enable => 'true',
		}
	
	}

	[root@ip-172-31-35-249 ~]# vi binu-httpd/manifests/init.pp

	class httpd {
	class {'::httpd::package': } ->
	class {'::httpd::config': } ~>
	class {'::httpd::service': }
	}


	[root@ip-172-31-35-249 ~]# puppet module build binu-httpd
	Notice: Building /root/binu-httpd for release
	Module built: /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz

	[root@ip-172-31-35-249 ~]# puppet module install /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppet/modules ...
	Notice: Downloading from https://forgeapi.puppetlabs.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppet/modules
	тттЌ binu-httpd (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)

	[root@ip-172-31-35-249 ~]# cat /etc/puppet/manifests/site.pp
	include httpd


checking the client
+++++++++++++++++++

	[root@ip-172-31-44-106 ~]# puppet agent -t
	Info: Retrieving plugin
	Info: Loading facts in /var/lib/puppet/lib/facter/puppet_settings.rb
	Info: Loading facts in /var/lib/puppet/lib/facter/service_provider.rb
	Info: Loading facts in /var/lib/puppet/lib/facter/facter_dot_d.rb
	Info: Loading facts in /var/lib/puppet/lib/facter/root_home.rb
	Info: Loading facts in /var/lib/puppet/lib/facter/package_provider.rb
	Info: Loading facts in /var/lib/puppet/lib/facter/pe_version.rb
	Info: Caching catalog for ip-172-31-44-106.ec2.internal
	Warning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
	   (at /usr/share/ruby/vendor_ruby/puppet/type.rb:816:in `set_default')
	Info: Applying configuration version '1539496038'
	Notice: /Stage[main]/Httpd::Package/Package[httpd]/ensure: created
	Notice: /Stage[main]/Httpd::Config/File[/var/www/html/index.html]/ensure: defined content as '{md5}94fdf6dfefbd81cfb599db7fc7b74f7b'
	Info: Class[Httpd::Config]: Scheduling refresh of Class[Httpd::Service]
	Info: Class[Httpd::Service]: Scheduling refresh of Service[httpd]
	Notice: /Stage[main]/Httpd::Service/Service[httpd]/ensure: ensure changed 'stopped' to 'running'
	Info: /Stage[main]/Httpd::Service/Service[httpd]: Unscheduling refresh on Service[httpd]
	Notice: Finished catalog run in 4.99 seconds

	[root@ip-172-31-44-106 ~]# systemctl status httpd
	т httpd.service - The Apache HTTP Server
	   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
	   Active: active (running) since Sun 2018-10-14 05:47:23 UTC; 6s ago
	     Docs: man:httpd(8)
		   man:apachectl(8)
	 Main PID: 2358 (httpd)
	   Status: "Processing requests..."
	   CGroup: /system.slice/httpd.service
		   тт2358 /usr/sbin/httpd -DFOREGROUND
		   тт2359 /usr/sbin/httpd -DFOREGROUND
		   тт2360 /usr/sbin/httpd -DFOREGROUND
		   тт2361 /usr/sbin/httpd -DFOREGROUND
		   тт2362 /usr/sbin/httpd -DFOREGROUND
		   тт2363 /usr/sbin/httpd -DFOREGROUND

	Oct 14 05:47:23 ip-172-31-44-106.ec2.internal systemd[1]: Starting The Apache...
	Oct 14 05:47:23 ip-172-31-44-106.ec2.internal systemd[1]: Started The Apache ...
	Hint: Some lines were ellipsized, use -l to show in full.


using the content from a file
+++++++++++++++++++++++++++++
	[root@ip-172-31-35-249 ~]# cd binu-httpd/
	[root@ip-172-31-35-249 binu-httpd]# ll
	total 12
	drwxr-xr-x. 2 root root   74 Oct 14 05:46 manifests
	-rw-r--r--. 1 root root  284 Oct 14 05:32 metadata.json
	drwxr-xr-x. 3 root root   61 Oct 14 05:47 pkg
	-rw-r--r--. 1 root root  633 Oct 14 05:32 Rakefile
	-rw-r--r--. 1 root root 2899 Oct 14 05:32 README.md
	drwxr-xr-x. 3 root root   43 Oct 14 05:32 spec
	drwxr-xr-x. 2 root root   21 Oct 14 05:32 tests


	[root@ip-172-31-35-249 binu-httpd]# mkdir files
	[root@ip-172-31-35-249 binu-httpd]# cd files
	[root@ip-172-31-35-249 files]# pwd
	/root/binu-httpd/files

	[root@ip-172-31-35-249 files]# vi index.html
	[root@ip-172-31-35-249 files]# cat index.html
	My webserver
	My webserver
	My webserver
	My webserver
	My webserver

	[root@ip-172-31-35-249 ~]# vi binu-httpd/manifests/config.pp
	
	[root@ip-172-31-35-249 ~]# cat binu-httpd/manifests/config.pp
	class httpd::config {
	file {"/var/www/html/index.html":
		ensure => 'file',
		mode => '644',
	#       content => "This is my web server\n",
		source => 'puppet:///modules/httpd/index.html',
		}
	}

	[root@ip-172-31-35-249 ~]# puppet module uninstall binu-httpd --force
	Notice: Preparing to uninstall 'binu-httpd' ...
	Removed 'binu-httpd' (v0.1.0) from /etc/puppet/modules
	
	[root@ip-172-31-35-249 ~]# puppet module build binu-httpd
	Notice: Building /root/binu-httpd for release
	Module built: /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz
	
	[root@ip-172-31-35-249 ~]# puppet module install /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppet/modules ...
	Notice: Downloading from https://forgeapi.puppetlabs.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppet/modules
	тттЌ binu-httpd (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)


client
++++++

	[root@ip-172-31-44-106 ~]# cat /var/www/html/index.html
	My webserver
	My webserver
	My webserver
	My webserver
	My webserver


using templates
++++++++++++++++

	[root@ip-172-31-35-249 binu-httpd]# ll
	total 12
	drwxr-xr-x. 2 root root   24 Oct 14 06:37 files
	drwxr-xr-x. 2 root root   74 Oct 14 06:39 manifests
	-rw-r--r--. 1 root root  284 Oct 14 05:32 metadata.json
	drwxr-xr-x. 3 root root   61 Oct 14 06:40 pkg
	-rw-r--r--. 1 root root  633 Oct 14 05:32 Rakefile
	-rw-r--r--. 1 root root 2899 Oct 14 05:32 README.md
	drwxr-xr-x. 3 root root   43 Oct 14 05:32 spec
	drwxr-xr-x. 2 root root   21 Oct 14 05:32 tests
	[root@ip-172-31-35-249 binu-httpd]# mkdir templates

	[root@ip-172-31-35-249 binu-httpd]# cd templates

	[root@ip-172-31-35-249 binu-httpd]# vi index.erb

	[root@ip-172-31-35-249 templates]# cat index.erb
	This is my webserver <%= @fqdn %>

	[root@ip-172-31-35-249 manifests]# pwd
	/root/binu-httpd/manifests
	[root@ip-172-31-35-249 manifests]# cat config.pp
	class httpd::config {
	file {"/var/www/html/index.html":
		ensure => 'file',
		mode => '644',
	#       content => "This is my web server\n",
	#       source => 'puppet:///modules/httpd/index.html',
		content => template('httpd/index.erb')
		}
	}


	[root@ip-172-31-35-249 manifests]# puppet module uninstall binu-httpd --force
	Notice: Preparing to uninstall 'binu-httpd' ...
	Removed 'binu-httpd' (v0.1.0) from /etc/puppet/modules

	[root@ip-172-31-35-249 ~]# puppet module build binu-httpd
	Notice: Building /root/binu-httpd for release
	Module built: /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz

	[root@ip-172-31-35-249 ~]# puppet module install /root/binu-httpd/pkg/binu-httpd-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppet/modules ...
	Notice: Downloading from https://forgeapi.puppetlabs.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppet/modules
	тттЌ binu-httpd (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)

client
++++++
	[root@ip-172-31-44-106 ~]# cat /var/www/html/index.html
	This is my webserver ip-172-31-44-106.ec2.internal


Puppet Enterprise 5.3 [Latest version is 6.0 beta version]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Puppet Server Daemon:  puppetserver
pkg: puppetserver [ in 3.6 puppet-server]

puppetagenet daemon:  puppet-agent
pkg: puppet-agent

configuration files : /etc/puppetlabs/puppet/puppet.conf
module path: /etc/puppetlabs/code/environments/

To deploy the puppet code in the puppet 5.3:

1. Define the enviornment
       - copy the existing production directory to required folder
       e.g:-  cp -rf /etc/puppetlabs/code/environments/production /etc/puppetlabs/code/environments/QA
       
2. Declare the resource in the - write a pp file in the manifests
       /etc/puppetlabs/code/environments/QA/manifests/file.pp
       
3. On the agenet side verifty the configuration
       puppet config print |grep -i environment
   set the environment to QA
       puppet config set environments QA
    Apply the puppet run -
       puppet agent -t
       
4. To deploy the module:
      Generate  a puppet module
         puppet module generate binu-modulename
      We can copy the module to respective environment loacations.
         cp modulename /etc/puppetlabs/cide/environments/production/modules/
      
      or
      
      puppet module install modulename 
      modulepath -/etc/puppetlabs/cide/environments/QA/modules

To call the module
++++++++++++++++++
Define the module name in the site.pp in the respective environment's manifests dolder
      vi  /etc/puppetlabs/code/environments/QA/manifests/site.pp
We can call with the wild card or default key word

The below config applies to all the agents

	node default {
	include module_name
	}

	or

	node * {
	include module_name
	}
To deploy specific nodes

	node '<server1>' , '<server2>' {
	include  module_specific
	}

Puppet variable declaration:
+++++++++++++++++++++++++++
1. Standalone : In manifest itself

	vi package. pp

	  $pkg = <name> e.g: openssh
	  $configfile =  <config file > e.g:/etc/ssh/sshd_config

	  package {$pkg:
		  ensure => present
		  }
       
2. Declaring variables in the module - inside the params.pp
   
   module/manifests/init.pp - main manifest
   module/tests/init.pp - dry run/ smoke test (run puppet apply module/tests/init.pp to test - this will not apply only do the test of the code)
   variable declaration : - module/tests/params.pp
   
structure of params.pp
++++++++++++++++++++++
   class <modulename> :: params {
       $pkg = httpd
       $config = /etc/ssh/sshd_config
   }
   
creating a module using variable in puppet enterprise 5.5
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	[root@master ~]# puppet module generate binu-httpd --skip-interview
	Warning: `puppet module generate` is deprecated and will be removed in a future release. This action has been replaced by Puppet Development Kit. For more information visit https://puppet.com/docs/pdk/latest/pdk.html.
	   (location: /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/face/module/generate.rb:142:in `generate')

	Notice: Generating module at /root/httpd...
	Notice: Populating templates...
	Finished; module generated in httpd.
	httpd/Gemfile
	httpd/Rakefile
	httpd/examples
	httpd/examples/init.pp
	httpd/manifests
	httpd/manifests/init.pp
	httpd/spec
	httpd/spec/classes
	httpd/spec/classes/init_spec.rb
	httpd/spec/spec_helper.rb
	httpd/README.md
	httpd/metadata.json

	[root@master ~]# cd httpd/manifests/

	[root@master manifests]# ll
	total 4
	-rw-r--r--. 1 root root 1044 Oct 28 13:58 init.pp

	[root@master manifests]# vi params.pp

	[root@master manifests]# cat params.pp
	class httpd::params {

	   $pkg = httpd
	   $config = '/var/www/html/index.html'
	   $service = httpd

	}

	[root@master manifests]# vi pkg.pp

	[root@master manifests]# cat pkg.pp
	class httpd::pkg inherits httpd {

	   package { $pkg:
		ensure => 'present'
	   }

	}

	[root@master manifests]# vi config.pp

	[root@master manifests]# cat config.pp
	class httpd::config inherits httpd {

	   file { $config:
		ensure => 'file',
		content => "This is to install package",
	   }

	}

	[root@master manifests]# vi service.pp

	[root@master manifests]# cat service.pp
	class httpd::service inherits httpd {

	   service { $service:
		ensure => 'running',
		enable => 'true',
	   }

	}


	[root@master manifests]# vi init.pp

	[root@master manifests]# cat init.pp

	class httpd (

	   $pkg = $httpd::params::pkg,
	   $config = $httpd::params::config,
	   $service = $httpd::params::service

	   ) inherits httpd::params {
	   class { '::httpd::pkg': }
	   class { '::httpd::config': }
	   class { '::httpd::service': }
	   }

	[root@master ~]# ll /root/httpd/manifests
	total 20
	-rw-r--r--. 1 root root  126 Oct 28 14:38 config.pp
	-rw-r--r--. 1 root root 1277 Oct 28 14:55 init.pp
	-rw-r--r--. 1 root root  102 Oct 28 14:04 params.pp
	-rw-r--r--. 1 root root   83 Oct 28 14:39 pkg.pp
	-rw-r--r--. 1 root root  111 Oct 28 14:34 service.pp

	[root@master ~]# puppet module build httpd
	Warning: `puppet module build` is deprecated and will be removed in a future release. This action has been replaced by Puppet Development Kit. For more information visit https://puppet.com/docs/pdk/latest/pdk.html.
	   (location: /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/face/module/build.rb:56:in `block (3 levels) in <top (required)>')
	Notice: Building /root/httpd for release
	Module built: /root/httpd/pkg/binu-httpd-0.1.0.tar.gz

	[root@master ~]# puppet module install /root/httpd/pkg/binu-httpd-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...
	Notice: Downloading from https://forgeapi.puppet.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppetlabs/code/environments/production/modules
	тттЌ binu-httpd (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)

	[root@master ~]# puppet apply -e "include httpd" --noop
	Notice: Compiled catalog for master.ec2.internal in environment production in 0.03 seconds
	Notice: /Stage[main]/Httpd::Pkg/Package[httpd]/ensure: current_value 'purged', should be 'present' (noop)
	Notice: Class[Httpd::Pkg]: Would have triggered 'refresh' from 1 event
	Notice: /Stage[main]/Httpd::Config/File[/var/www/html/index.html]/ensure: current_value 'absent', should be 'file' (noop)
	Notice: Class[Httpd::Config]: Would have triggered 'refresh' from 1 event
	Notice: /Stage[main]/Httpd::Service/Service[httpd]/ensure: current_value 'stopped', should be 'running' (noop)
	Notice: Class[Httpd::Service]: Would have triggered 'refresh' from 1 event
	Notice: Stage[main]: Would have triggered 'refresh' from 3 events
	Notice: Applied catalog in 0.28 seconds

	[root@master manifests]# pwd
	/etc/puppetlabs/code/environments/production/manifests

	[root@master production]# vi site.pp

client in production
++++++++++++++++++++

	[root@master production]# cat site.pp
	include httpd

	[root@client-1 ~]# puppet agent -t
	Info: Using configured environment 'production'
	Info: Retrieving pluginfacts
	Info: Retrieving plugin
	Info: Retrieving locales
	Info: Loading facts
	Info: Caching catalog for client-1.ec2.internal
	Info: Applying configuration version '1540739806'
	Notice: /Stage[main]/Httpd::Pkg/Package[httpd]/ensure: created
	Notice: /Stage[main]/Httpd::Config/File[/var/www/html/index.html]/ensure: defined content as '{md5}b19385892c72d88765a16955eb355962'
	Notice: /Stage[main]/Httpd::Service/Service[httpd]/ensure: ensure changed 'stopped' to 'running'
	Info: /Stage[main]/Httpd::Service/Service[httpd]: Unscheduling refresh on Service[httpd]
	Notice: Applied catalog in 4.84 seconds

	[root@client-1 ~]# rpm -q httpd
	httpd-2.4.6-80.el7_5.1.x86_64

	[root@client-1 ~]# cat /var/www/html/index.html
	This is to install package

	[root@client-1 ~]# systemctl status httpd
	т httpd.service - The Apache HTTP Server
	   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
	   Active: active (running) since Sun 2018-10-28 15:16:51 UTC; 2min 5s ago
	     Docs: man:httpd(8)
		   man:apachectl(8)
	 Main PID: 20461 (httpd)
	   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
	   CGroup: /system.slice/httpd.service
		   тт20461 /usr/sbin/httpd -DFOREGROUND
		   тт20462 /usr/sbin/httpd -DFOREGROUND
		   тт20463 /usr/sbin/httpd -DFOREGROUND
		   тт20464 /usr/sbin/httpd -DFOREGROUND
		   тт20465 /usr/sbin/httpd -DFOREGROUND
		   тт20466 /usr/sbin/httpd -DFOREGROUND

	Oct 28 15:16:51 client-1 systemd[1]: Starting The Apache HTTP Server...
	Oct 28 15:16:51 client-1 httpd[20461]: AH00558: httpd: Could not reliably d...ge
	Oct 28 15:16:51 client-1 systemd[1]: Started The Apache HTTP Server.
	Hint: Some lines were ellipsized, use -l to show in full.

client in development
+++++++++++++++++++++

	[root@client-2 ~]# puppet agent -t
	Info: Using configured environment 'development'
	Info: Retrieving pluginfacts
	Info: Retrieving plugin
	Info: Retrieving locales
	Info: Loading facts
	Info: Caching catalog for client-2.ec2.internal
	Info: Applying configuration version '1540740066'
	Notice: Applied catalog in 0.01 seconds

creating a module using variable in a template 
+++++++++++++++++++++++++++++++++++++++++++++++

	[root@master ~]# puppet module generate binu-sshd --skip-interview
	Warning: `puppet module generate` is deprecated and will be removed in a future release. This action has been replaced by Puppet Development Kit. For more information visit https://puppet.com/docs/pdk/latest/pdk.html.
	   (location: /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/face/module/generate.rb:142:in `generate')

	Notice: Generating module at /root/sshd...
	Notice: Populating templates...
	Finished; module generated in sshd.
	sshd/Gemfile
	sshd/Rakefile
	sshd/examples
	sshd/examples/init.pp
	sshd/manifests
	sshd/manifests/init.pp
	sshd/spec
	sshd/spec/classes
	sshd/spec/classes/init_spec.rb
	sshd/spec/spec_helper.rb
	sshd/README.md
	sshd/metadata.json

	[root@master sshd]# pwd
	/root/sshd

	[root@master sshd]# mkdir templates

	[root@master sshd]# cd templates

	[root@master templates]# cp /etc/ssh/sshd_config sshd_config.erb

	[root@master templates]# vi sshd_config.erb

	[root@master templates]# cat sshd_config.erb|grep -i permitroot
	PermitRootLogin <%= @permitRootLogin %>

	[root@master manifests]# cat params.pp
	class sshd::params {

	   $pkg = openssh
	   $config = '/etc/ssh/sshd_config'
	   $service = sshd
	   $permitRootLogin = no

	}

	[root@master manifests]# cat pkg.pp
	class sshd::pkg inherits sshd {

	   package { $pkg:
		ensure => 'present'
	   }

	}

	[root@master manifests]# cat config.pp
	class sshd::config inherits sshd {

	   file { $config:
		ensure => 'file',
		content => template('sshd/sshd_config.erb')
	   }

	}

	[root@master manifests]# cat service.pp
	class sshd::service inherits sshd {

	   service { $service:
		ensure => 'running',
		enable => 'true',
	   }

	}

	[root@master manifests]# cat init.pp
	class sshd (

	   $pkg = $sshd::params::pkg,
	   $config = $sshd::params::config,
	   $service = $sshd::params::service

	   ) inherits sshd::params {
	   class { '::sshd::pkg': }
	   class { '::sshd::config': }
	   class { '::sshd::service': }
	   }

	[root@master ~]# puppet parser validate sshd

	[root@master ~]# puppet module build sshd
	Warning: `puppet module build` is deprecated and will be removed in a future release. This action has been replaced by Puppet Development Kit. For more information visit https://puppet.com/docs/pdk/latest/pdk.html.
	   (location: /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/face/module/build.rb:56:in `block (3 levels) in <top (required)>')
	Notice: Building /root/sshd for release
	Module built: /root/sshd/pkg/binu-sshd-0.1.0.tar.gz

	[root@master ~]# puppet module install /root/sshd/pkg/binu-sshd-0.1.0.tar.gz
	Notice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...
	Notice: Downloading from https://forgeapi.puppet.com ...
	Notice: Installing -- do not interrupt ...
	/etc/puppetlabs/code/environments/production/modules
	тттЌ binu-sshd (v0.1.0)
	  ттт puppetlabs-stdlib (v5.1.0)


	[root@master ~]# puppet apply -e "include sshd" --noop
	Notice: Compiled catalog for master.ec2.internal in environment production in 0.03 seconds
	Notice: /Stage[main]/Sshd::Config/File[/etc/ssh/sshd_config]/content: current_value '{md5}781dbef6518331ceaa1de16137f5328c', should be '{md5}3971ad9410becaee31e0a67ff9acea45' (noop)
	Notice: Class[Sshd::Config]: Would have triggered 'refresh' from 1 event
	Notice: Stage[main]: Would have triggered 'refresh' from 1 event
	Notice: Applied catalog in 0.72 seconds

	[root@master manifests]# pwd
	/etc/puppetlabs/code/environments/production/manifests

	[root@master manifests]# cat site.pp
	include sshd

client
++++++

	[root@client-1 ~]# puppet agent -t
	Info: Using configured environment 'production'
	Info: Retrieving pluginfacts
	Info: Retrieving plugin
	Info: Retrieving locales
	Info: Loading facts
	Info: Caching catalog for client-1.ec2.internal
	Info: Applying configuration version '1540752133'
	Notice: /Stage[main]/Sshd::Config/File[/etc/ssh/sshd_config]/content:
	--- /etc/ssh/sshd_config        2018-10-28 18:42:06.252314393 +0000
	+++ /tmp/puppet-file20181028-22958-1sne3ql      2018-10-28 18:42:13.987281571 +0000
	@@ -35,7 +35,7 @@
	 # Authentication:

	 #LoginGraceTime 2m
	-#PermitRootLogin yes
	+PermitRootLogin no
	 #StrictModes yes
	 #MaxAuthTries 6
	 #MaxSessions 10

	Info: Computing checksum on file /etc/ssh/sshd_config
	Info: /Stage[main]/Sshd::Config/File[/etc/ssh/sshd_config]: Filebucketed /etc/ssh/sshd_config to puppet with sum 042908542e9dc5e8749dc37c8a36f547
	Notice: /Stage[main]/Sshd::Config/File[/etc/ssh/sshd_config]/content:

	Notice: /Stage[main]/Sshd::Config/File[/etc/ssh/sshd_config]/content: content changed '{md5}042908542e9dc5e8749dc37c8a36f547' to '{md5}dc3da88ce24f4518ff42f881fd688595'
	Notice: Applied catalog in 0.20 seconds

	[root@client-1 ~]# cat /etc/ssh/sshd_config|grep -i permitr
	PermitRootLogin no


